{
  "name": "c3d-webxr-demo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@cognitive3d/analytics": "../../c3d-sdk-webxr",
    "three": "^0.180.0"
    },
  "devDependencies": {
    "vite": "^7.1.3"
  }
}
